spring.application.name=chatApp

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ????????? ??? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
